############################################################
# 服务配置
############################################################
[server]
	# tcp端口，接受agent数据 (default: 9999)
	port 9999

    # web 端口 (default: 80)
    web_port 80

    # websocket 端口 (default: 8001)
    websocket_port 8001

	# 是否后台运行 on|off (default: off)
	# daemon on


############################################################
# 日志配置
############################################################
[log]
	# 输出错误日志到文件 on|off (default:on)
	logtofile on
	# 输出日志到控制台 on|off (default: on)
	logtostd on
	# 日志输出目录 (default:/tmp/skyEye/center)
	dir /tmp/skyEye/center
	# 日志级别 (default:debug)
	# release 输出简单日志
	# debug 输出整个程序的具体执行过程
	verbosity debug


############################################################
# 数据库连接配置(mongodb)
############################################################
[db]
	# 主机名 端口 用户名 密码
	host 192.168.60.119
	port 27017
	# user user
	# password pasword

	# uri优先级高于host
	# uri user:password@127.0.0.1:27017

	# 数据库名(default:se_db)
	name se_db


############################################################
# debug选项配置
############################################################
[debug]
	// 生成性能测试文件
	# pprof_file /var/log/center_pprof.pprof
