############################################################
# 服务配置
############################################################
[server]
	# 服务端口 (default: 9412)
	port 9412

	# 是否后台运行 on|off (default: off)
	# daemon on


############################################################
# 日志配置
############################################################
[log]
	# 输出错误日志到文件 on|off (default:on)
	logtofile on
	# 输出日志到控制台 on|off (default: on)
	logtostd on
	# 日志输出目录 (default:/tmp/ai)
	dir /tmp/ai
	# 日志级别 (default:debug)
	# release 输出简单日志
	# debug 输出整个程序的具体执行过程
	verbosity debug


############################################################
# debug选项配置
############################################################
[debug]
	// 生成性能测试文件
	# pprof_file /var/log/ai_pprof.pprof
